
* {margin 0; padding: 0; box-sizing: border-box;}
body{
    font-family: "Noto Sans KR", sans-serif;
    display:flex;
    justify-content: center;
    align-items: center;
    height:100vh;
    background:no-repeat center;
    background-size: left 500px;
    background-image: url('assets/img/honssamain.png');
}

.login{width: 620px;margin:0px auto;}
    li{ list-style: none;margin:100px;}
    input, select {height:30px;}
    button{
        font-size: 15px;
        cursor:pointer;
        color:blue;
        display:blue;
        background-color:white;
        border:0px solid black;
    }

.btn{
    display: block;
    width: 70px;
    height: 40px;
    background: #3f51b5;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: black;
    border-radius: 50px;
    margin: 1px;
}

.popup{
    position: absolute; left: 50% ; top: 50%; transform: translate(-50%,-50%);
    width: 500px;
    height: 500px;
    text-align: right;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 2px 2px 10px #000;
    opacity: 0;
    z-index: -1;

}

.popup a{
    color: gray; text-decoration: none}
.popup:target{opacity: 1; z-index: 1;}
.chang{
    z-index: ;
}

.gmf{
    text-decoration: none;
    border: 1px solid black;
    background-color: white;
    box-shadow: 1px 1px 1px;
    color: black;
    padding: 5px;
}

.login_coordinate{
    left: 50% ; top: 50%; transform: translate(28%,-77%);
}

.admin{
    text-decoration: none;
    color: #000;
}