{% load static %}
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>{% block title%}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/bootstrap-responsive.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/fullcalendar.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/maruti-style.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/honssa-deok.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/maruti-media.css' %}" class="skin-color"/>
</head>

<body>
<!--Header-part-->
<div id="header">
  <h1 background-color="black"></h1>
</div>
<!--close-Header-part-->

<!--top-Header-messaages-->
<!--<div class="btn-group rightzero"> <a class="top_message tip-left" title="Manage Files"><i class="icon-file"></i></a> <a class="top_message tip-bottom" title="Manage Users"><i class="icon-user"></i></a> <a class="top_message tip-bottom" title="Manage Comments"><i class="icon-comment"></i><span class="label label-important">5</span></a> <a class="top_message tip-bottom" title="Manage Orders"><i class="icon-shopping-cart"></i></a> </div>-->
<!--close-top-Header-messaages-->

<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
    <li class=""><a title="" href="{% url 'admin:admin_logout' %}"><i class="icon icon-share-alt"></i> <span class="text">Logout</span></a></li>
    <li class=""><a title="" href="/user/login"><i class="icon icon-home"></i> <span class="text">Home Page</span></a></li>
  </ul>
</div>
<!--close-top-Header-menu-->

<div id="sidebar"><a href="#" class="visible-phone"><i class="icon icon-home"></i> Dashboard</a>
  <ul>
    <li class="active"><a href="/admin/index"><i class="icon icon-home"></i> <span>메인페이지</span></a> </li>
    <li calss="submenu"><a href="/admin/member/"><i class="icon icon-user"></i> <span>회원관리</span></a>
      <ul>
        <li><a href="/admin/member/">회원목록</a></li>
      </ul>
    </li>
    <li calss="submenu"><a href="/admin/product/"><i class="icon icon-shopping-cart"></i><span>상품관리</span></a>
      <ul>
        <li><a href="/admin/product/">상품목록</a></li>
        <li><a href="/admin/product/register/">상품등록</a></li>
      </ul>
    </li>
    <li calss="submenu"><a href="/admin/order/"><i class="icon icon-check"></i> <span>주문관리</span></a>
      <ul>
        <li><a href="/admin/order/">주문목록</a></li>
      </ul>
    </li>
    <li class="submenu"> <a href="/admin/faq"><i class="icon icon-th-list"></i> <span>문의관리</span</a>
      <ul>
        <li><a href="/admin/faq">1:1 문의관리</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="content">
    <div id="content-header">
        <div id="breadcrumb"> <a href="index.html" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a><a href="/admin/faq/">1:1 문의관리</a><a>문의답변</a></div>
    </div>
    <div style="margin: auto;width: 970px;">
        <div class="row">
            <div class="widget-box">
                <div class="widget-title">
                    <h4 style="margin-top: 0px; padding: 8px;">답변</h4>
                </div>
                <div class="widget-content">
                    <form>
                        <table class="table table-bordered data-table">
                            <thead>
                            <tbody>
                                <tr>
                                    <th width="30%" style="font-size: 14px;">작성자 아이디</th>
                                    <td width="70%">
                                        {{ user.member_id }}
                                    </td>
                                </tr>
                                <tr>
                                    <th width="30%" style="font-size: 14px;">질문 제목</th>
                                    <td class="subject" width="70%">
                                        {{ question.comment_title }}
                                    </td>
                                </tr>
                                <tr>
                                    <th width="30%" style="font-size: 14px;">카테고리</th>
                                    <td class="category" width="70%">
                                        {{ question.comment_category }}
                                    </td>
                                </tr>
                            </thead>
                        </table>
                        <table class="table table-bordered data-table">
                            <tbody>
                                <tr>
                                    <!-- 내용 -->
                                    <th style="font-size: 14px;">내용</th>
                                </tr>
                                <tr>
                                    <div>
                                        <td>
                                            <form method="post" action="" enctype="multipart/form-data">
                                                <table>
                                                    {% if question.comment_image %}
                                                    <!-- url: {{ question.comment_image.url }} -->
                                                    <img src="/honssa/MEDIA/{{ question.comment_image }}">
                                                    {% endif %}
                                                </table>
                                            </form>
                                            <p class="se-text-paragraph se-text-paragraph-align- ">
                                                <span style class="se-fs- se-ff- ">
                                                    {{ question.comment_question }}
                                                </span>
                                            </p>
                                        </td>
                                    </div>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table table-bordered data-table">
                            <thead>
                                <tr>
                                    <!-- 관리자 답변 -->
                                    <th style="font-size: 14px;">답변</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                        <form method="POST">
                            {% csrf_token %}
                            <div class="input-group">
                                <tr>
                                    <textarea style="height: 250px; width: 100%; padding: 0px; font-size: 14px;" maxlength="500" name="reply_box">{{answer.answer_description}}</textarea>
                                </tr>
                                <tr>
                                    <a href="/admin/faq">
                                        <input href="{% url 'admin:m2m_faq' %}" type="submit" class="btn btn-success" value="답변 저장">
                                    </a>
                                </tr>
                            </div>
                        </form>
                        <tr>
                        </tr>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<footer>
    <!--footer-part-->
    <div class="row-fluid">
      <div id="footer" class="span12"> 2020 &copy; Honssa Admin. Made by <a href="https://velog.io/@pds8462" style="color: #ddd;">bbyeong.log</a></div>
    </div>
</footer>
</html>