{% extends 'base2.html' %}
{% load static %}

{% block content %}

<div id="content">
    <div id="content-header">
        <div id="breadcrumb">
        <a href="/admin/index/" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a><a href="/admin/product/">물품 관리</a>
    </div>
    <h2 style="margin: 10px;">물품 관리</h2>
    <div class="container-fluid">
        <div class="row-fluid" style="margin: 0px;">
            <div class="span12">
                <div class="widget-box">
                    <div class="widget-title" style="line-height: 36px;">
                        <form>
                            <select id="category" name="category" style="margin: 0px 5px;">
                                <option value="전체">--전체</option>
                                <option value="주방용품">-주방용품</option>
                                <option value="튀김">에어프라이어/튀김기</option>
                                <option value="냉장고">냉장고</option>
                                <option value="생활용품">-생활용품</option>
                                <option value="에어컨">에어컨/냉풍기</option>
                                <option value="청소용품">-청소용품</option>
                                <option value="세탁기">세탁기</option>
                                <option value="청소기">청소기</option>
                            </select>
                            <button class="btn btn-primary" type="submit">이동</button>
                        </form>
                    </div>
                    <div class="widget-content nopadding">
                        <table class="table table-bordered data-table">
                            <thead>
                                <tr>
                                    <th>물품번호</th>
                                    <th>카테고리</th>
                                    <th>물품이름</th>
                                    <th>브랜드</th>
                                    <th>가격</th>
                                    <th>재고</th>
                                    <th>삭제</th>
                                </tr>
                            </thead>
                            <tbody>
                            {% for a in product_list %}
                                <tr class="gradeX">
                                    <td>{{ a.id }}</a></td>
                                    <td>{{ a.product_category }}</td>
                                    <td><strong><a href="edit/{{ a.id }}" style="color: #5B8DD4;">{{ a.product_name }}</a></strong></td>
                                    <td>{{ a.product_brand }}</td>
                                    <td>{{ a.product_Price }}</td>
                                    <td>{{ a.product_stock }}</td>
                                    <td><button class="btn btn-primary"><a href="delete/{{ a.id }}">삭제</a></button></td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}