{% extends 'base.html' %}
{% load static %}
{% block title %}혼싸{% endblock %}
{% block content %}

      <!--contact -->
      <section class="contact py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
            <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">문의하기</h3>
            <div class="contact-list-grid">
               <form method="POST" enctype="multipart/form-data">
                  {% csrf_token %}
                  <div class=" agile-wls-contact-mid">
                     <div style="text-align: right;">
                        <select name="category" style="margin: 10px 0; width: 100px; height: 30px;" required>
                           <option value=""><strong>카테고리</strong></option>
                           <option value="주문문의">주문문의</option>
                           <option value="상품문의">상품문의</option>
                           <option value="취소|교환|환불">취소/교환/환불</option>
                           <option value="기타">기타</option>
                        </select>
                     </div>
                     <div class="form-group contact-forms">
                        <input type="text" class="form-control" placeholder="제목" required name="title">
                     </div>
                     <div class="form-group contact-forms">
                        <textarea class="form-control" rows="20"placeholder="내용입력" required name="question"></textarea>
                     </div>
                     <input type="file" name="img" accept="image/*" value="">
                     <button type="submit" class="btn btn-block sent-butnn">전송하기</button>
                  </div>
               </form>
            </div>
         </div>
         <!--//contact-map -->
      </section>

{% endblock %}