{% extends 'base.html' %}
{% block title %}혼싸{% endblock %}
{% block content %}

<section class="contact py-lg-4 py-md-3 py-sm-3 py-3">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
        <h1 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">회원정보확인</h1>
        <p style="text-align: center;margin: 10px;font-size: 15px">회원님의 정보를 안전하게 보호하기 위해 비밀번호를 다시 한번 확인합니다.</p>
        <form method="post">
        {% csrf_token %}
        <div style="height: 300px; text-align: center;">
            <div style="border: 1px solid;height: 120px;width: 40%;padding: 18px 0px;margin: auto;margin-top: 100px;">
                <div><span style="">아 이 디&nbsp;&nbsp;</span> <input type="text" name="id" value="{{ user.username }}" readonly></div>
                </br>
                <div><span>비밀번호</span> <input type="password" name="password"></div>
            </div>
            <input type="submit" style="margin-top: 20px; width: 100px;" value="확인">
        </div>
        </form>
    </div>
</section>

{% endblock %}