{% load static %}
<!DOCTYPE html>

<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ecommerce">
    <link rel="stylesheet" href="{% static 'css/login.css' %}" type="text/css">
    <title>혼싸 로그인</title>
  </head>

  <body style="background-image: url({% static 'assets/img/honssamain.png' %});">
    <div class="login">
      <form action="" method="POST">
          {% csrf_token %}
        <p> <label for="username">아이디:</label><br>
            <input id = "username" type="text" name = "username">
        </p>
        <p> <label for="password">비밀번호:</label><br>
            <input id = "password" type="password"  name = "password">
        </p>
        <div class = "login_coordinate">
            <input type ="submit" value="로그인" class="login_coordinate">
        </div>
        </p>
    </form>
      <p>
          <a href ="{% url 'user:signup' %}"class="gmf" >회원가입</a>
          <a href ="{% url 'user:find_id' %}" class="gmf">아이디찾기</a>
          <a href ="{% url 'user:find_password' %}" class="gmf">비밀번호찾기</a>
      </p>
     Copyright© 2020 I'm here alone. I'll give you a discount. All Rights Reserved <a href="/admin/login/" class="admin">honssa</a>
    </div>
  </body>
</html>